# ComputerProject

./: .gitignore  .project  pom.xml
api-dao/: .classpath  .gitignore  .project  pom.xml
api-dao/src/main/java/com/excilys/projet/computerdatabase/dao/: GestionCompanyDao.java  GestionComputerDao.java
api-dao/src/main/resources/: spring-configApiDao.xml
api-service/: .project  pom.xml
api-service/src/main/java/com/excilys/projet/computerdatabase/service/: GestionComputerService.java
computer-database/: pom.xml
computer-database/api-dao/: .project
computer-database/api-dao/src/main/java/com/excilys/projet/computerdatabase/dao/: GestionCompanyDao.java  GestionComputerDao.java
computer-database/api-dao/src/main/resources/: spring-configApiDao.xml
computer-database/api-service/: .project  pom.xml
computer-database/api-service/src/main/java/com/excilys/projet/computerdatabase/service/: GestionComputerService.java
computer-database/api-service/src/main/resources/: spring-configApiService.xml
computer-database/dao/: .gitignore
computer-database/dao/src/main/java/com/excilys/projet/computerdatabase/daoImpl/: GestionComputerDaoImpl.java
computer-database/dao/src/main/resources/: spring-configDAO.xml
computer-database/model/src/main/java/com/excilys/projet/computerdatabase/model/: Computer.java  Page.java
computer-database/service/: pom.xml
computer-database/service/src/main/resources/: spring-configService.xml
computer-database/web/: .project  pom.xml
computer-database/web/src/main/java/com/excilys/projet/computerdatabase/servlet/: Controleur.java
computer-database/web/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
computer-database/web/src/main/webapp/WEB-INF/jsp/: ajoutComputer.jsp  errorPage.jsp
dao/: .classpath  pom.xml
dao/src/main/java/com/excilys/projet/computerdatabase/daoImpl/: GestionCompanyDaoImpl.java  GestionComputerDaoImpl.java
dao/src/main/resources/: spring-configDAO.xml
model/: pom.xml
model/src/main/java/com/excilys/projet/computerdatabase/model/: Company.java  Computer.java  PageEdition.java  SqlRequestOptions.java
service/: pom.xml
service/src/main/java/com/excilys/projet/computerdatabase/apiService/: GestionComputerServiceImpl.java
service/src/main/java/com/excilys/projet/computerdatabase/service/: GestionComputerServiceImpl.java
service/src/main/java/com/excilys/projet/computerdatabase/serviceImpl/: GestionComputerServiceImpl.java
service/src/main/resources/: spring-configService.xml
web/: .classpath  .project  pom.xml
web/src/main/java/com/excilys/projet/computerdatabase/servlet/: Controleur.java
web/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  spring-configWeb.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: affichageComputers.jsp  editionComputer.jsp  errorPage.jsp  errorPageDataAccess.jsp
